<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="1991728037" etag="637559783">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-30" y="-180.65625" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="878.71484375" posy="570.07812500000011" width="77" height="46" side="left" fold="false" treesize="649.99999999999955" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="912.71484375" posy="584.07812500000011" maxwidth="200">
        <text data="DES"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="6" posx="665.203125" posy="460.81640625" width="206" height="46" side="left" fold="false" treesize="649.99999999999955" color="#cb4b16" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="699.203125" posy="474.81640625" maxwidth="200">
            <text data="Basic time simualtion"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="344.203125" posy="204.81640625000028" width="221" height="46" side="left" fold="false" treesize="138.00000000000011" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="378.203125" posy="218.81640625000028" maxwidth="200">
                <text data="build basic components"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="26" posx="163.203125" posy="158.81640625000028" width="81" height="46" task="1" side="left" fold="false" treesize="46" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="197.203125" posy="172.81640625000028" maxwidth="200">
                    <text data="item"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="27" posx="93.203125" posy="204.81640625000028" width="151" height="46" task="1" side="left" fold="false" treesize="46" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="127.203125" posy="218.81640625000028" maxwidth="200">
                    <text data="series system"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="28" posx="142.203125" posy="250.8164062500004" width="102" height="46" task="1" side="left" fold="false" treesize="46" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="176.203125" posy="264.8164062500004" maxwidth="200">
                    <text data="parallel"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="29" posx="392.203125" posy="296.8164062500004" width="193" height="46" task="0" side="left" fold="false" treesize="46" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="426.203125" posy="310.8164062500004" maxwidth="200">
                <text data="maintenance object"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="30" posx="406.203125" posy="342.8164062500004" width="179" height="46" side="left" fold="false" treesize="82.78515625" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="440.203125" posy="356.8164062500004" maxwidth="200">
                <text data="next failure event"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="151.75390625" posy="343.6015625000004" width="216" height="82" task="0" side="left" fold="false" treesize="82" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="185.75390625" posy="357.6015625000004" maxwidth="200">
                    <text data="build demo program to test different random generation model"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="31" posx="457.203125" posy="433.81640625000045" width="128" height="46" task="0" side="left" fold="false" treesize="46" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="491.203125" posy="447.81640625000045" maxwidth="200">
                <text data="next event"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="399.203125" posy="575.31640624999977" width="166" height="46" side="left" fold="false" treesize="236.99999999999937" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="433.203125" posy="589.31640624999977" maxwidth="200">
                <text data="create template"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="33" posx="109.203125" posy="479.81640625000045" width="190" height="64" side="left" fold="false" treesize="64.000000000000057" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="143.203125" posy="493.81640625000045" maxwidth="200">
                    <text data="study using json as formate"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="34" posx="-119.796875" posy="488.81640625000045" width="129" height="46" task="0" side="left" fold="false" treesize="46.000000000000057" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="-85.796875" posy="502.81640625000045" maxwidth="200">
                        <text data="build demo"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="35" posx="251.203125" posy="543.81640625000023" width="48" height="45" task="0" side="left" fold="false" treesize="45" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="285.203125" posy="557.81640625000023" maxwidth="200">
                    <text data=""/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="36" posx="110.203125" posy="588.81640624999977" width="189" height="64" task="0" side="left" fold="false" treesize="64" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="144.203125" posy="602.81640624999977" maxwidth="200">
                    <text data="build templat using software"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="37" posx="81.203125" posy="652.81640624999977" width="218" height="64" task="0" side="left" fold="false" treesize="64" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="115.203125" posy="666.81640624999977" maxwidth="200">
                    <text data="using template to build model"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="38" posx="426.203125" posy="739.81640624999977" width="139" height="46" side="left" fold="false" treesize="92" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="460.203125" posy="753.81640624999977" maxwidth="200">
                <text data="save project"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="39" posx="109.203125" posy="716.81640624999977" width="217" height="46" task="0" side="left" fold="false" treesize="46" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="143.203125" posy="730.81640624999977" maxwidth="200">
                    <text data="include items template"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="40" posx="228.203125" posy="762.81640624999977" width="98" height="46" task="0" side="left" fold="false" treesize="46" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="262.203125" posy="776.81640624999977" maxwidth="200">
                    <text data="results"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="7" posx="1149.828125" posy="349.86328125000011" width="234" height="46" task="0" side="right" fold="false" treesize="46" color="#b58900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1183.828125" posy="363.86328125000011" maxwidth="200">
            <text data="basic capacity simulation"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="22" posx="1172.8203125" posy="434.09375000000011" width="194" height="64" task="0" side="right" fold="false" treesize="64" color="#6c71c4" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1206.8203125" posy="448.09375000000011" maxwidth="200">
            <text data="capacity with buffer simulation"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="23" posx="1100.05859375" posy="545.25781250000011" width="184" height="64" task="0" side="right" fold="false" treesize="64" color="#d33682" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1134.05859375" posy="559.25781250000011" maxwidth="200">
            <text data="multi-flow/network simulation"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="24" posx="1022.3515625" posy="707.76171875000011" width="233" height="64" task="0" side="right" fold="false" treesize="64" color="#2aa198" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1056.3515625" posy="721.76171875000011" maxwidth="200">
            <text data="advance electric network simualtion"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
